PLACE_NAME = "RefreshablePlace"
SERVICE_NAME = "REFRESH_EXAMPLE"
SERVICE_TYPE = "ANALYZE"
SERVICE_DESCRIPTION = "refresh config stuff"
SERVICE_COST = 50
SERVICE_QUALITY = 60

# Add Wildcard entry
SERVICE_PROXY = "*"
SERVICE_PROXY_DENY = "MYFORM"

SAMPLE_CONFIG = 200
