PLACE_NAME = "RefreshablePlace"
SERVICE_NAME = "REFRESH_EXAMPLE"
SERVICE_TYPE = "ANALYZE"
SERVICE_DESCRIPTION = "refresh config stuff"
SERVICE_COST = 50
SERVICE_QUALITY = 60

# Add Wildcard entry
SERVICE_PROXY = "*"
SERVICE_PROXY_DENY = "MYFORM"

SAMPLE_CONFIG = 200

# Configure the service to automatically observe a directory or file for modifications,
# eliminating the necessity to manually invoke 'server --invalidate'.
#MONITORING_PATH = @{CONFIG_DIR}@{/}emissary.place.sample.RefreshablePlace.cfg
#MONITORING_INTERVAL_MINUTES = 15
