# Place/Class Configuration
CachePlace            = "emissary.place.sample.CachePlace"
ConsoleReturnPlace    = "emissary.console.server.ConsoleReturnPlace"
CoordinationPlace     = "emissary.place.CoordinationPlace"
DelayPlace            = "emissary.place.sample.DelayPlace"
DevNullPlace          = "emissary.place.sample.DevNullPlace"
DirectoryPlace        = "emissary.directory.DirectoryPlace"
DropOffPlace          = "emissary.output.DropOffPlace"
FilePickUpClient      = "emissary.pickup.file.FilePickUpClient"
FilePickUpPlace       = "emissary.pickup.file.FilePickUpPlace"
HtmlEscapePlace       = "emissary.transform.HtmlEscapePlace"
IdEndPlace            = "emissary.place.PhaseEndPlace"
JavascriptEscapePlace = "emissary.transform.JavascriptEscapePlace"
JsonEscapePlace       = "emissary.transform.JsonEscapePlace"
JsonEscapePlace       = "emissary.transform.JsonEscapePlace"
KffHashPlace          = "emissary.place.KffHashPlace"
PythonPlace           = "emissary.place.PythonPlace"
ToLowerPlace          = "emissary.place.sample.ToLowerPlace"
ToUpperPlace          = "emissary.place.sample.ToUpperPlace"
UnixCommandPlace      = "emissary.place.UnixCommandPlace"
UnixFilePlace         = "emissary.id.UnixFilePlace"
WebSubmissionPlace    = "emissary.place.sample.WebSubmissionPlace"
