PROTOCOL_CLASS = "emissary.core.sentinel.protocols.AgentProtocol"
ENABLED = false

# Default action is Notify
# ACTION = "emissary.core.sentinel.protocols.actions.Notify"

# Sample rules

# RULE_ID = "LONG_RUNNING"
# LONG_RUNNING_PLACE_MATCHER = ".*"
# LONG_RUNNING_PLACE_THRESHOLD = "1.0"
# LONG_RUNNING_RULE = "emissary.core.sentinel.protocols.rules.AllMaxTime"
# LONG_RUNNING_TIME_LIMIT_MINUTES = "60"

# RULE_ID = "LONG_RUNNING2"
# LONG_RUNNING2_PLACE_MATCHER = ".*"
# LONG_RUNNING2_PLACE_THRESHOLD = "0.5"
# LONG_RUNNING2_RULE = "emissary.core.sentinel.protocols.rules.AnyMaxTime"
# LONG_RUNNING2_TIME_LIMIT_MINUTES = "120"

# RULE_ID = "DELAY"
# DELAY_PLACE_MATCHER = "DelayPlace"
# DELAY_PLACE_THRESHOLD = "0.75"
# DELAY_RULE = "emissary.core.sentinel.protocols.rules.AllMaxTime"
# DELAY_TIME_LIMIT_MINUTES = "5"
