# Placeholder for now
JVM_METRICS_ENABLED = true
JVM_ADDITIONAL_METRICS_ENABLED = true
JMX_METRICS_ENABLED = true
SLF4J_METRICS_ENABLED = false
GRAPHITE_METRICS_ENABLED = false

# FilePickUpPlace checks.  If any of these are exceeded, the
# corresponding health check will complain and return a 503
# to any caller.
# If not specified or commented out, there are no limits
#MAX_FILE_COUNT_BEFORE_UNHEALTHY = 2000
#MAX_AGGREGATE_FIZE_SIZE_BEFORE_UNHEALTHY_BYTES = 1000000000
