PLACE_NAME = "KffHashPlace"
SERVICE_NAME = "KffHash"
SERVICE_TYPE = "STUDY"
SERVICE_DESCRIPTION = "Hashes objects"
SERVICE_COST = 10
SERVICE_QUALITY = 100

SERVICE_PROXY = "UNKNOWN"

# Use SeekableByteChannel-related methods (true) vs byte array based (false)
USE_SBC = false